
# Dados de conexao com o banco H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=
#For production
spring.datasource.url=jdbc:postgresql://postgresql:5432/api
spring.datasource.username=postgres
spring.datasource.password=springbootpg
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracao do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# configuracao para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect